/**
 * My commodity trading network
 */

namespace org.example.mynetwork

asset Commodity identified by tradingSymbol {
  o String tradingSymbol
  o String description
  o String mainExchange
  o Double quantity
  --> Trader owner
}

participant Trader identified by traderId {
  o String traderId
  o String firstName
  o String lastName
}

transaction Trade {
  --> Commodity commodity
  --> Trader newOwner
}

transaction RemoveHighQuantityCommodities {

}

event TradeNotification {
  --> Commodity commodity
}

event RemoveNotification {
  --> Commodity commodity
}
